<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Minecraft Server Status // Config | LoG-Network-Bots</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" href="/assets/img/favicon-32x32.png">
    <link rel="icon" sizes="16x16" href="/assets/img/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <meta name="description" content="Official Bots Website For LoG-Network">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.fe45b314.css" as="style"><link rel="preload" href="/assets/js/app.5d6c41f8.js" as="script"><link rel="preload" href="/assets/js/2.67786a30.js" as="script"><link rel="preload" href="/assets/js/19.120e0c8d.js" as="script"><link rel="prefetch" href="/assets/js/10.ccc4a5a4.js"><link rel="prefetch" href="/assets/js/11.4ba349fc.js"><link rel="prefetch" href="/assets/js/12.3a8673d9.js"><link rel="prefetch" href="/assets/js/13.a0ae20ad.js"><link rel="prefetch" href="/assets/js/14.de063412.js"><link rel="prefetch" href="/assets/js/15.826bfb51.js"><link rel="prefetch" href="/assets/js/16.64a762f2.js"><link rel="prefetch" href="/assets/js/17.f65415ec.js"><link rel="prefetch" href="/assets/js/18.af920d44.js"><link rel="prefetch" href="/assets/js/20.1b0687ae.js"><link rel="prefetch" href="/assets/js/21.2095548a.js"><link rel="prefetch" href="/assets/js/22.82a3d84b.js"><link rel="prefetch" href="/assets/js/23.e39b36cd.js"><link rel="prefetch" href="/assets/js/24.4759500e.js"><link rel="prefetch" href="/assets/js/25.2db8dda4.js"><link rel="prefetch" href="/assets/js/26.68c34c70.js"><link rel="prefetch" href="/assets/js/27.af9d55a8.js"><link rel="prefetch" href="/assets/js/28.9bffa14e.js"><link rel="prefetch" href="/assets/js/29.6f82fe45.js"><link rel="prefetch" href="/assets/js/3.10686dc7.js"><link rel="prefetch" href="/assets/js/4.3eac6b2e.js"><link rel="prefetch" href="/assets/js/5.008eff57.js"><link rel="prefetch" href="/assets/js/6.3673d388.js"><link rel="prefetch" href="/assets/js/7.1eaa1acb.js"><link rel="prefetch" href="/assets/js/8.e907229e.js"><link rel="prefetch" href="/assets/js/9.59ab46c0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fe45b314.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/log-network.png" alt="LoG-Network-Bots" class="logo"> <span class="site-name can-hide">LoG-Network-Bots</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/faqs/" class="nav-link">
  Faqs
</a></div><div class="nav-item"><a href="https://log-network.me/discord" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/LOG-LEGENDX/LoG-Network-Discord-Bots" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/faqs/" class="nav-link">
  Faqs
</a></div><div class="nav-item"><a href="https://log-network.me/discord" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/LOG-LEGENDX/LoG-Network-Discord-Bots" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/docs/start-here/" class="sidebar-link">Start Here</a></li><li><a href="/docs/minecraft-server-status/" aria-current="page" class="sidebar-link">Minecraft Server Status</a></li><li><a href="/docs/minecraft-server-status/about/" class="sidebar-link">Minecraft Server Status // About</a></li><li><a href="/docs/minecraft-server-status/commands/" class="sidebar-link">Minecraft Server Status // Commands</a></li><li><a href="/docs/minecraft-server-status/commands-usage/" class="sidebar-link">Minecraft Server Status // Commands Usage</a></li><li><a href="/docs/minecraft-server-status/config/" aria-current="page" class="active sidebar-link">Minecraft Server Status // Config</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/bot-startup-kit/" class="sidebar-link">Bot Startup Kit</a></li><li><a href="/docs/bot-startup-kit/about/" class="sidebar-link">Bot Startup Kit // About</a></li><li><a href="/docs/bot-startup-kit/commands/" class="sidebar-link">Bot Startup Kit // Commands</a></li><li><a href="/docs/bot-startup-kit/commands-usage/" class="sidebar-link">Bot Startup Kit // Commands Usage</a></li><li><a href="/docs/bot-startup-kit/config/" class="sidebar-link">Bot Startup Kit // Config</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="minecraft-server-status-config"><a href="#minecraft-server-status-config" class="header-anchor">#</a> Minecraft Server Status // Config</h1> <h3 id="bot-setup"><a href="#bot-setup" class="header-anchor">#</a> Bot-Setup</h3> <div class="custom-block danger"><p class="custom-block-title">DANGER</p> <p>Before Go Into <code>Bot-Config</code> or <code>Bot-Startup</code> Make Sure You Have Downloaded And Installed VISUAL STUDIO CODE and LATEST VERSION OF NODEJS</p></div> <div class="custom-block tip"><p class="custom-block-title">NEXT</p> <p>After Completing <code>Bot-Setup</code> Move To <code>Bot-Config</code></p></div> <h3 id="bot-config"><a href="#bot-config" class="header-anchor">#</a> Bot-Config</h3> <p>You Have Found File Named <strong>config.json</strong> like this :</p> <details class="custom-block details"><summary>Click Me To View The Code</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;websitelink&quot;</span><span class="token operator">:</span><span class="token string">&quot;your-bot-website-link&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;docswebsitelink&quot;</span><span class="token operator">:</span><span class="token string">&quot;your-bot-documentation-website-link&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;faqswebsitelink&quot;</span><span class="token operator">:</span><span class="token string">&quot;your-bot-faqs-website-link&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;botinvitelink&quot;</span><span class="token operator">:</span> <span class="token string">&quot;your-bot-invite-link&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;bottoken&quot;</span><span class="token operator">:</span> <span class="token string">&quot;your-bot-token&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;discordinvitelink&quot;</span><span class="token operator">:</span> <span class="token string">&quot;your-discord-server-invite-link&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;botago&quot;</span><span class="token operator">:</span> <span class="token string">&quot;86400000&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;botoldcolor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;RED&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;botnewcolor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GREEN&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;botreportchannel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;channel-id-where-report-command-send-reports&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <ul><li>In First Line Place <strong><code>Your Bot Website Link</code></strong> .</li> <li>In Second Line Place <strong><code>Your Bot Docs Website Link</code></strong> .</li> <li>In Third Line Place <strong><code>Your Bot FAQ's Website Link</code></strong> .</li> <li>In Fourth Line Place <strong><code>Your Bot Invite Link</code></strong> .</li> <li>In Fifth Line Place <strong><code>Your Bot Token</code></strong> .</li> <li>In Sixth Line Place <strong><code>Your Discord Server Invite Link</code></strong> .</li> <li>Don't Make Changes In <strong><code>Seventh</code></strong> , <strong><code>Eighth</code></strong> And <strong><code>Nineth</code></strong> Line .</li> <li>In Last Line Place <strong><code>Discord Channel Id</code></strong> Where Bot Sends A Report Whenever Anyone Used Report Command .</li></ul> <div class="custom-block tip"><p class="custom-block-title">NEXT</p> <p>After Completing <code>Bot-Config</code> Move To <code>Bot-Startup</code></p></div> <h3 id="bot-startup"><a href="#bot-startup" class="header-anchor">#</a> Bot-Startup</h3> <p>When You Completed The Above Setup Open Terminal And Use These Commands :</p> <details class="custom-block details"><summary>Click Me To View The Code</summary> <div class="language- extra-class"><pre class="language-text"><code>npm install discord.js fs glob node-fetch @discordjs/rest quick.db
npm run start
</code></pre></div></details> <p>Congo Your Bot Is Working Now , Enjoy .</p> <h3 id="extras"><a href="#extras" class="header-anchor">#</a> Extras</h3> <ul><li><strong><a href="https://discord.com/oauth2/authorize?client_id=802868654957789204&amp;permissions=2147601409&amp;scope=bot%20applications.commands" target="_blank" rel="noopener noreferrer">Invite Minecraft Server Status <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></li> <li><strong><a href="https://github.com/LOG-LEGENDX/Minecraft-Server-Status-Bot/blob/master/PRIVACY.md" target="_blank" rel="noopener noreferrer">Privacy Policy <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></li> <li><strong><a href="https://github.com/LOG-LEGENDX/Minecraft-Server-Status-Bot/blob/master/TOS.md" target="_blank" rel="noopener noreferrer">Terms Of Services <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></li> <li><strong><a href="https://log-network.me/contact" target="_blank" rel="noopener noreferrer">Developer Contact <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/minecraft-server-status/commands-usage/" class="prev">
        Minecraft Server Status // Commands Usage
      </a></span> <span class="next"><a href="/docs/bot-startup-kit/">
        Bot Startup Kit
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5d6c41f8.js" defer></script><script src="/assets/js/2.67786a30.js" defer></script><script src="/assets/js/19.120e0c8d.js" defer></script>
  </body>
</html>
